/***********************************************************************

ai_monster_zombie.script

monster_zombie_chainsaw
monster_zombie_jumpsuit
monster_zombie_morgue
monster_zombie_civilian
monster_zombie_scientist1
monster_zombie_scientist2
monster_zombie_scientist3
monster_zombie_maint
monster_zombie_fat
monster_zombie_fat2
monster_zombie_fat3
monster_zombie_zfem

***********************************************************************/



object monster_zombie : monster_base {	
	float notused;
};



